# Application runtime settings
APPLICATION_HOST=127.0.0.1
APPLICATION_PORT=8000
APPLICATION_PORT_FRONTEND=3000

# Saleor Price Manager Configuration
APP_URL=http://127.0.0.1:8000/
APP_FRONTEND_URL=http://127.0.0.1:3000
SALEOR_API_URL=https://demo.saleor.cloud/graphql/
REDIS_URL=redis://127.0.0.1:6379/0
CORS_ORIGINS=["http://127.0.0.1:3000","https://demo.saleor.cloud"]
SALEOR_APP_TOKEN=

# Development settings
DEBUG=true
RELOAD=true
